<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hengxunda</groupId>
		<artifactId>blockbank</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hengxunda</groupId>
	<artifactId>task</artifactId>

	<packaging>jar</packaging>

	<name>task</name>
	<description>定时任务</description>

	<dependencies>
		<dependency>
			<groupId>com.hengxunda</groupId>
			<artifactId>dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hengxunda</groupId>
			<artifactId>general-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.hengxunda</groupId>
					<artifactId>dao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.hengxunda</groupId>
            <artifactId>wallet</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
