# aec

./: pom.xml
app/: pom.xml
common/: pom.xml
common/src/main/java/com/hengxunda/common/Common/: RedisConstant.java  UserRoleConstant.java  WebConstant.java  WebErrorConstant.java
common/src/main/java/com/hengxunda/common/Enum/: AdvertStatusEnum.java  AdvertTypeEnum.java  AppealStatusEnum.java  BankTypeEnum.java  BbTransTypeEnum.java  BondApplyEnum.java  BringCoinLockEnum.java  GlobalParameterEnum.java  MscEffectStatusEnum.java  MscProfitStatusEnum.java  MscRecordStatusEnum.java  MscRecordTypeEnum.java  NoticeTypeEnum.java  OrderAppealStatusEnum.java  OrderCancelStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PageEnum.java  PayWayEnum.java  PlatformEnum.java  ShiroAuthEnum.java  SmsTypeEnum.java  StatusCodeEnum.java  TransPairEnum.java  TransPairLegalEnum.java  TransTypeEnum.java  UserLevelEnum.java  UserRoleEnum.java  UserStatusEnum.java  VerificatonCodeStatusEnum.java  WalletOperateEnum.java  WalletTypeEnum.java  WithdrawFeeEnum.java
common/src/main/java/com/hengxunda/common/entity/: CoinRateEntity.java  CoinRateList.java  RateEntity.java  RateList.java
common/src/main/java/com/hengxunda/common/exception/: BadRequestException.java  BusinessException.java  RExceptionHandler.java  ServerException.java  ServiceException.java  UnauthorizedException.java
common/src/main/java/com/hengxunda/common/utils/: A.java  B64Copy.java  Coin2CoinUtil.java  CommonResponse.java  DateUtils.java  EncryptionUtil.java  GZipUtils.java  GsonUtils.java  HttpUtils.java  MathUtils.java  NumberUtils.java  Page.java  PasswordUtil.java  RSAUtils.java  RegexUtil.java  RegexUtils.java  RequestUtils.java  TaxRateUtil.java  TokenGeneratorUtil.java  TokenUtils.java  TradeAssert.java  UUIDUtils.java
dao/: pom.xml
general-service/: pom.xml
general-service/src/main/java/com/hengxunda/generalservice/common/: RedisConfig.java  RedisPropertiesConfig.java  SerialCodeGenerator.java
general-service/src/main/java/com/hengxunda/generalservice/redission/: DistributedLocker.java  RedissLockUtil.java  RedissonDistributedLocker.java
general-service/src/main/java/com/hengxunda/generalservice/service/: IAwardService.java  IChangeMscPriceService.java  IGenerationAwardService.java  IGlobalParameterService.java  ILevelAwardService.java  IRedisTemplateSerivice.java  ISequenceService.java  ISmsService.java  IStringRedisService.java  ITaxRateService.java
general-service/src/main/java/com/hengxunda/generalservice/util/: SmsInternationalReq.java  SmsInternationalUtils.java  SmsTemplate.java  SmsUtils.java
task/: pom.xml
task/src/main/java/com/hengxunda/: TaskApplication.java
task/src/main/java/com/hengxunda/task/: CoinRateRestRequestTask.java  CoinRateWsTask.java  CoinTotalByDay.java  MscReleaseTask.java  OrderTask.java  SyncTransactionTask.java  TaxRateTask.java
task/src/main/java/com/hengxunda/task/config/: EthTransactionReceiptProcessor.java  SchedulingConfiguration.java  Web3jConfiguration.java
task/src/main/java/com/hengxunda/task/model/: SettingsField.java
task/src/main/java/com/hengxunda/task/service/: AECoinTransferService.java  ETHCoinTransferService.java  EthTransactionReceiptService.java  IMscReleaseService.java  IOrderService.java  ISyncBTCTransactionService.java  ISyncETHTransactionService.java  ISyncLTCTransactionService.java  IWalletInfoService.java  MSCoinTransferService.java
task/src/main/java/com/hengxunda/task/subscription/: AECoinTransferLazySubscribe.java  BlockSubscription.java  ETHCoinTransferLazySubscribe.java  MSCoinTransferLazySubscribe.java  TransactionSubscription.java
task/src/main/resources/: application-dev.yml  application.yml
task/src/test/java/com/hengxunda/: TaskApplicationTests.java
wapp/: pom.xml
wapp/src/main/java/com/hengxunda/: WappApplication.java
wapp/src/main/java/com/hengxunda/wapp/annotation/: OrderLookAnon.java  RoleAuthAnon.java
wapp/src/main/java/com/hengxunda/wapp/aspect/: OrderLookAspect.java  RoleAuthAspect.java
wapp/src/main/java/com/hengxunda/wapp/config/: AsyncConfig.java  ShiroConfig.java  Swagger2.java
wapp/src/main/java/com/hengxunda/wapp/controller/: AccountController.java  AdvertController.java  BankInfoController.java  BondController.java  HelpController.java  NoticeController.java  OrderController.java  OssController.java  TransactionController.java  UserController.java  WalletController.java
wapp/src/main/java/com/hengxunda/wapp/dto/: AKeyTurnAecDto.java  AKeyTurnMscDto.java  AdvertDto.java  AppealDto.java  BankInfoDto.java  CardStatusDto.java  ForgetPasswordDto.java  LoginDto.java  LoginPasswordDto.java  PayPasswordDto.java  TradeDto.java  UpdateAppDto.java  UserReceiveDto.java
wapp/src/main/java/com/hengxunda/wapp/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroUtils.java
wapp/src/main/java/com/hengxunda/wapp/service/: IAdvertService.java  IAppealService.java  IAppealTypeService.java  IBankInfoService.java  IBondService.java  INoticeService.java  IOrderServcie.java  IOssService.java  ITransactionService.java  IUserReceiveService.java  IUserService.java  IWalletService.java
wapp/src/main/java/com/hengxunda/wapp/vo/: AppealTypeVo.java  BankInfoListVo.java  BondCanDropVo.java  BondRecordVo.java  BuyVo.java  CoinRateVo.java  HelpVo.java  HoldCoinDetailVo.java  LoginInfoVo.java  NoticePageVo.java  NoticeVo.java  OrderDetailVo.java  OrderPageVo.java  OrderVo.java  OssInfoVo.java  PayInfoVo.java  PayVo.java  TransactionPairVo.java  UserInfoVo.java  WAppPage.java  WalletInfoVo.java  WalletRecordVo.java  YsApplyVo.java
wapp/src/main/resources/: application-block.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
wapp/src/test/java/com/hengxunda/: WappApplicationTests.java
web/: pom.xml
web/src/main/java/com/hengxunda/: WebApplication.java
web/src/main/resources/: application-block.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
web/src/test/java/com/hengxunda/web/: WebApplicationTests.java
(+522 files in other folders)
